{
  "name": "gdo6-opentimes",
  "homepage": "https://github.com/gizmore/gdo6-opentimes",
  "authors": [
	"gizmore <gizmore@wechall.net>"
  ],
  "description": "OpenTimes module for gdo6",
  "main": "Module_OpenTimes.php",
  "keywords": [
	"gdo6",
	"opentimes"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
	"**/.*",
	"node_modules",
	"bower_components",
	"test",
	"tests"
  ],
  "dependencies": {
	"opening_hours": "*"
  }
}
